AdminWindow.xaml

<Window x:Class="exel_for_mfc.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources\logomfc.png" WindowStartupLocation="CenterScreen"
        Title="Администрирование" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Район-->
        <DataGrid x:Name="AreaX"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" 
                  Margin="10,14,10,259"
                  Grid.RowSpan="2" 
                  CellEditEnding="AreaCell">
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding AreaName, UpdateSourceTrigger=PropertyChanged}" Header="Район" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Населенный пункт-->
        <DataGrid x:Name="LocalX"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" Grid.ColumnSpan="2" Margin="72,14,270,259" Grid.RowSpan="2" CellEditEnding="LocalCell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding LocalName, UpdateSourceTrigger=PropertyChanged}" Header="Населенный пункт" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Льготы-->
        <DataGrid x:Name="PrivelX"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" Grid.ColumnSpan="2" Margin="127,14,109,35" CellEditEnding="LgotaCell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding PrivilegesName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Льгота" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Размер выплат-->
        <DataGrid x:Name="PayX"
                  Grid.Column="0"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" Margin="46,119,46,10" CellEditEnding="PayCell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Pay, UpdateSourceTrigger=PropertyChanged}" Header="Размер выплат" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Тип решения-->
        <DataGrid x:Name="SolutionX"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" 
                  Grid.ColumnSpan="2" 
                  Margin="72,119,270,10"
                  Grid.Column="1"
                  CellEditEnding="SolutionCell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding SolutionName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Тип решения" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Логины и пароли -->
        <DataGrid x:Name="AdminsX"
                  Grid.Row="1"
                  CanUserAddRows="False"
                   AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Margin="125,171,19,10"
                  Grid.Column="2"
                  CellEditEnding="AdminCell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rolle, UpdateSourceTrigger=PropertyChanged}" Header="Роль" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Header="Логин" Width="120"/>
                <DataGridTextColumn Binding="{Binding Passwords, UpdateSourceTrigger=PropertyChanged}" Header="Пароль" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image gif:ImageBehavior.AnimatedSource="Resources/it.gif" Grid.Column="2" Grid.ColumnSpan="2" Margin="231,336,-7,187" Grid.RowSpan="2" />
        <Button 
            Content="Интеграция"
            Background="Brown"
            Foreground="AliceBlue"
            FontSize="25"
            Grid.Column="2"
            Margin="70,10,70,257"
            RenderTransformOrigin="0.661,0.384"
            Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Window>