MainWindow.xaml

<Window x:Class="exel_for_mfc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Resources\logomfc.png" ResizeMode="CanMinimize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="300" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="22"/>
        <TextBlock Text="Пароль"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="22"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 FontSize="17"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Height="30"
                 Margin="30,23,171,0" Grid.ColumnSpan="2"/>
        <PasswordBox PasswordChar="*"
                     Grid.Row="1"
                     Grid.Column="1"
                     FontSize="19"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Height="30" Margin="30,23,171,0" Grid.ColumnSpan="2"/>
        <Button Content="Войти"
                Grid.Column="1"
                Grid.Row="2"
                Background="AliceBlue"
                FontSize="17" Margin="42,14,7,10"/>
    </Grid>
</Window>
