MainWindow.xaml

<Window x:Class="exel_for_mfc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Resources\logomfc.png" ResizeMode="CanMinimize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="300" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин"/>
        <TextBlock Text="Пароль"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="17"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="150"/>
        <PasswordBox PasswordChar="*"
                     Grid.Row="2"
                     Grid.Column="1"
                     FontSize="17"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="150"/>
        <Button Content="Войти"
                Grid.Column="1"
                Grid.RowSpan="2"
                Grid.Row="3"
                Height="45"
                Width="130"
                Background="AliceBlue"
                FontSize="17"/>


    </Grid>
</Window>
