StaticWindow.xaml

<Window x:Class="exel_for_mfc.StaticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         ResizeMode="NoResize"
        mc:Ignorable="d"  Icon="Resources\logomfc.png" WindowStartupLocation="CenterScreen"
        Title="Статистические данные" Height="450" Width="500">
    <Border Padding="5">
        <Grid Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Сертификаты(общее количество): "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Grid.ColumnSpan="2"
                       x:Name="Sert" Width="462"/>
            <!-- Выплата -->
            <DataGrid x:Name="payFilter"
                      AutoGenerateColumns="False"
                      Grid.Row="1" 
                      Grid.Column="0"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      VerticalAlignment="Top"
                      Grid.RowSpan="3"
                      Height="171" Margin="2,0,45,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Pay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Выплаты"/>
                    <DataGridTextColumn Binding="{Binding PayCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Выплаты(общее количество): "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       x:Name="payCount" Width="462"/>

            <!-- Решения -->
            <DataGrid x:Name="solFilter"
                      AutoGenerateColumns="False"
                      Grid.Row="1" 
                      Grid.Column="1"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      VerticalAlignment="Top"
                      Grid.RowSpan="3"
                      Height="171" Margin="2,0,45,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SolutionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Решение"/>
                    <DataGridTextColumn Binding="{Binding SolCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Решения(общее количество): "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       x:Name="solCount" Width="462"/>
        </Grid>
    </Border>
</Window>
