TableWindow.xaml

<Window x:Class="exel_for_mfc.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources\logomfc.png" WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="700" Width="1300" Closing="GoStartWindow">
    <Border Padding="3">
        <Grid Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фильтры поиска"
                   FontStyle="Italic"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18" Margin="144,0,0,0"/>
            <ComboBox  Background="AliceBlue"
                   x:Name="filterSearch"
                   Grid.Column="4"
                   VerticalAlignment="Top"
                   FontSize="15" 
                   Grid.ColumnSpan="2" 
                   Height="24" 
                   Margin="135,0,5,0"
                   SelectedIndex="0"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center">
                <TextBlock Text="По всем полям"/>
                <TextBlock Text="По ID"/>
                <TextBlock Text="Фамилия"/>
                <TextBlock Text="Имя"/>
                <TextBlock Text="Отчество"/>
                <TextBlock Text="ФИО"/>
                <TextBlock Text="Снилс"/>
                <TextBlock Text="Адрес"/>
                <TextBlock Text="Серия и номер сертификата"/>
            </ComboBox>
            <TextBox FontStyle="Italic"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 FontSize="14" 
                 Grid.Column="6"
                 x:Name="SearchTable"
                 Grid.ColumnSpan="2"
                     Height="24"
                     Margin="0,0,103,0"
                     KeyUp="ClearSearc"/>
            <Button Content="Искать" 
                Grid.Column="7"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="81" Margin="0,0,9,0"
                Height="24"
                Foreground="White"
                Background="DarkSlateGray" Click="Button_Click_3"/>
            <DataGrid x:Name="dataGrid"
                  Grid.ColumnSpan="8"
                  Grid.RowSpan="11"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CellEditEnding="dataGrid_CellEditEnding" 
                  Margin="3,44,3,52" AllowDrop="False" RowBackground="White" BeginningEdit="TestBeginningEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdReg, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="№п/п"/>
                    <DataGridTextColumn Binding="{Binding Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding Snils, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Снилс"/>
                    <DataGridTemplateColumn CanUserSort="True" Header="Район" SortMemberPath="Area">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=AreaCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          SelectedValue="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="AreaName"
                                          SelectedValuePath="Id"
                                          DropDownClosed="AreaComboEvent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Населенный пункт" CanUserSort="True" SortMemberPath="Local">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=LocalCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          SelectedValue="{Binding Local, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="LocalName"
                                          SelectedValuePath="Id"
                                          DropDownClosed="LocalComboEvent">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Адрес"/>
                    <DataGridTemplateColumn Header="Льгота" CanUserSort="True" SortMemberPath="Lgota">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=PrivelCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          SelectedValue="{Binding Lgota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="PrivilegesName"
                                          SelectedValuePath="Id"
                                          DropDownClosed="PrivilegesComboEvent">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Sernumb, UpdateSourceTrigger=PropertyChanged}" Header="Серия и № сертификата"/>
                    <DataGridTemplateColumn Header="Дата выдачи" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateGetSert,
                                                 StringFormat=dd.MM.yyyy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateGetSert, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Тип решения" CanUserSort="True" SortMemberPath="Solution">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=SolCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          SelectedValue="{Binding Solution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="SolutionName"
                                          SelectedValuePath="Id"
                                          DropDownClosed="SolutionComboEvent">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DateAndNumbSolutionSert, UpdateSourceTrigger=PropertyChanged}" Header="Дата и номер решения"/>
                    <DataGridTemplateColumn Header="Размер выплаты" CanUserSort="True" SortMemberPath="Pay">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=PayCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          SelectedValue="{Binding Pay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Pay"
                                          SelectedValuePath="Id" 
                                          DropDownClosed="PayComboEvent">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Trek, UpdateSourceTrigger=PropertyChanged}" Header="Трек"/>
                    <DataGridTemplateColumn Header="Дата отправки почтой" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MailingDate,
                                                 StringFormat=dd.MM.yyyy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding MailingDate, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Header="" Visibility="Hidden"/>
                </DataGrid.Columns>


                <!-- Отображение комментария при выделении строки -->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                            <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="CommentUpdate" 
                                 Background="LightGreen"
                                 VerticalContentAlignment="Center"
                                 FontWeight="DemiBold"
                                 Width="300"
                                 FontSize="12"
                                 Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <Button Background="Yellow" 
                Grid.Column="7"
                Grid.Row="10"
                Content="Обновить таблицу"
                Height="42" 
                    HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Click="Button_Click_1" Margin="50,0,0,0" RenderTransformOrigin="0.521,0.202" />

            <Button Content="Выгрузить в Excel"
                Grid.Column="7"
                Grid.Row="11"
                    VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="LightGreen"
                Height="42"
                Width="106"
                Click="Button_Click" Margin="50,0,0,0"/>

            <!--  Фильтрация  -->
            <!-- Район -->
            <DataGrid x:Name="areaFilter"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Grid.Row="10" 
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      CanUserAddRows="False"
                      Height="149"
                      Width="180"
                      Margin="4 0 0 5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Район"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="AreaCheck" Unchecked="AreaUnchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Населенный пункт -->
            <DataGrid x:Name="locFilter"
                      AutoGenerateColumns="False"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Grid.Row="10"
                      Grid.RowSpan="3"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      Width="180"
                      Height="149"
                      Margin="24,0,0,5"
                      Grid.ColumnSpan="2"
                      Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Населенный пункт"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" Unchecked="LocalUnchecked" Checked="LocalChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Выплата -->
            <DataGrid x:Name="payFilter"
                      AutoGenerateColumns="False"
                      Grid.Row="10" 
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Height="149"
                      Width="130"
                      Margin="65,0,0,5"
                      Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Выплаты"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="PayChecked" Unchecked="PayUnChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Льгота -->
            <DataGrid x:Name="privFilter"
                      AutoGenerateColumns="False"
                      Grid.Row="10" 
                      Grid.Column="2"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Width="180"
                      Height="149" 
                      Grid.ColumnSpan="2" 
                      Margin="44,0,0,5"
                      Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Льготы"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="PrivUnchecked" Checked="PrivChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Решение -->
            <DataGrid x:Name="solFilter"
                      AutoGenerateColumns="False"
                      Grid.Row="10" 
                      Grid.Column="4"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      Margin="36,0,0,5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Height="149"
                      Width="135"
                      Grid.RowSpan="3"
                      Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Решение"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="SolChecked" Unchecked="SolUnChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DatePicker x:Name="dateStart"
                        IsDropDownOpen="False"
                        SelectedDateFormat="Short"
                        Grid.Column="5"
                        Grid.Row="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.717,-0.282"
                        Margin="40,18,0,10"/>

            <DatePicker x:Name="dateEnd"
                        IsDropDownOpen="False"
                        SelectedDateFormat="Short"
                        Grid.Column="6"
                        Grid.Row="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="14,0,0,10" RenderTransformOrigin="0.944,0.52"/>


            <!-- Кнопка применить фильтр к таблице -->
            <Button Content="Применить фильтр"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    FontSize="11"
                    Grid.Row="11"
                    HorizontalAlignment="Left"
                    Background="FloralWhite"
                    FontWeight="Bold"
                    Width="116" 
                    Click="Button_Click_4"
                    Margin="89,7,0,8"/>

            <!-- Очистить фильтры к таблице -->
            <Button Content="Очистить&#xD;&#xA;Обновить фильтр&#xD;&#xA;"
                    Grid.Column="5"
                    Grid.Row="12"
                    HorizontalAlignment="Left"
                    Background="Aqua"
                    Width="116" Margin="89,8,0,7" Click="Button_Click_5" Grid.ColumnSpan="2"/>


            <Button Content="Статистика"
                    Grid.Column="7"
                    Grid.Row="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="50,6,0,0"
                    Height="42"
                    Width="106"
                    Background="BlanchedAlmond" Click="Button_Click_2"/>
            <TextBlock 
                Grid.Column="5" 
                HorizontalAlignment="Left"
                Margin="20,0,0,13" 
                Grid.Row="10"
                TextWrapping="Wrap"
                VerticalAlignment="Bottom"><Run Language="ru-ru" Text="От"/></TextBlock>

            <TextBlock 
                Grid.Column="5" 
                HorizontalAlignment="Left" 
                Margin="155,0,0,13" 
                Grid.Row="10" 
                TextWrapping="Wrap" 
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"><Run Language="ru-ru" Text="До"/></TextBlock>
            <Button Content="Отчет"
                Grid.Column="6"
                Grid.Row="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="80,6,0,0"
                Height="42"
                Width="106"
                    FontSize="18"
                    Foreground="WhiteSmoke"
                Background="Crimson"
                Grid.ColumnSpan="2" Click="Button_Click_6"/>



        </Grid>
    </Border>
</Window>