TableWindow.xaml

<Window x:Class="exel_for_mfc.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exel_for_mfc"
        mc:Ignorable="d" Icon="Resources\logomfc.png" WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="700" Width="1300">
    <Border Padding="3">
        <Grid Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фильтры поиска"
                   FontStyle="Italic"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18" Margin="144,0,0,0"/>
            <ComboBox  Background="AliceBlue"
                   x:Name="filterSearch"
                   Grid.Column="4"
                   VerticalAlignment="Top"
                   FontSize="15" 
                   Grid.ColumnSpan="2" 
                   Height="24" 
                   Margin="135,0,5,0"
                   SelectedIndex="0"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center">
                <TextBlock Text="По всем полям"/>
                <TextBlock Text="По ID"/>
                <TextBlock Text="Фамилия"/>
                <TextBlock Text="Имя"/>
                <TextBlock Text="Отчество"/>
                <TextBlock Text="ФИО"/>
                <TextBlock Text="Снилс"/>
                <TextBlock Text="Адрес"/>
                <TextBlock Text="Серия и номер сертификата"/>
            </ComboBox>
            <TextBox FontStyle="Italic"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 FontSize="14" 
                 Grid.Column="6"
                 x:Name="SearchTable"
                 Grid.ColumnSpan="2" Height="24" Margin="0,0,103,0" KeyUp="ClearSearc"/>
            <Button Content="Искать" 
                Grid.Column="7"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="81" Margin="0,0,9,0"
                Height="24"
                Foreground="White"
                Background="DarkSlateGray" Click="Button_Click_3"/>
            <DataGrid x:Name="dataGrid"
                  Grid.ColumnSpan="8"
                  Grid.RowSpan="11"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CellEditEnding="dataGrid_CellEditEnding" 
                  Margin="0,44,0,52">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdReg, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="№п/п"/>
                    <DataGridTextColumn Binding="{Binding Family, UpdateSourceTrigger=PropertyChanged}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding Snils, UpdateSourceTrigger=PropertyChanged}" Header="Снилс"/>
                    <DataGridTemplateColumn CanUserSort="True" Header="Район" SortMemberPath="Area">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=AreaCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      DisplayMemberPath="AreaName"
                                      SelectedIndex="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="AreaComboEvent" MouseDoubleClick="AreaExeption" KeyDown="AreaKeyDown" KeyUp="AreaKeyUp"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Населенный пункт" CanUserSort="True" SortMemberPath="Local">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=LocalCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      DisplayMemberPath="LocalName"
                                      SelectedIndex="{Binding Local, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="LocalComboEvent">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" Header="Адрес"/>
                    <DataGridTemplateColumn Header="Льгота" CanUserSort="True" SortMemberPath="Lgota">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=PrivelCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      DisplayMemberPath="PrivilegesName"
                                      SelectedIndex="{Binding Lgota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="PrivilegesComboEvent">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Sernumb, UpdateSourceTrigger=PropertyChanged}" Header="Серия и № сертификата"/>
                    <DataGridTemplateColumn Header="Дата выдачи" Width="120" CanUserSort="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateGetSert,
                                                 StringFormat=dd.MM.yyyy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateGetSert, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Тип решения" CanUserSort="True" SortMemberPath="Solution">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=SolCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      DisplayMemberPath="SolutionName"
                                      SelectedIndex="{Binding Solution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="SolutionComboEvent">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DateAndNumbSolutionSert, UpdateSourceTrigger=PropertyChanged}" Header="Дата и номер решения"/>
                    <DataGridTemplateColumn Header="Размер выплаты" CanUserSort="True" SortMemberPath="Pay">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=PayCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      DisplayMemberPath="Pay"
                                      SelectedIndex="{Binding Pay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="PayComboEvent">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Trek, UpdateSourceTrigger=PropertyChanged}" Header="Трек"/>
                    <DataGridTemplateColumn Header="Дата отправки почтой" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MailingDate,
                                                 StringFormat=dd.MM.yyyy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding MailingDate, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Header="" Visibility="Hidden"/>
                </DataGrid.Columns>


                <!-- Отображение комментария при выделении строки -->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                            <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="CommentUpdate" 
                                 Background="LightGreen"
                                 VerticalContentAlignment="Center"
                                 FontWeight="DemiBold"
                                 Width="300"
                                 FontSize="12"
                                 Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <Button Background="Yellow" 
                Grid.Column="6"
                Grid.Row="10"
                Content="Обновить таблицу"
                HorizontalAlignment="Left" 
                Height="42" 
                VerticalAlignment="Top" 
                Click="Button_Click_1" Grid.ColumnSpan="2" Margin="162,37,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.521,0.202" />

            <Button Content="Выгрузить в Excel"
                Grid.Column="8"
                Grid.Row="12"
                    VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="LightGreen"
                Height="42"
                Width="106"
                Click="Button_Click"/>

            <!--  Фильтрация  -->
            <!-- Район -->
            <DataGrid x:Name="areaFilter"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Grid.Row="10" 
                      Grid.Column="0"
                      Grid.RowSpan="3"
                      CanUserAddRows="False"
                      Height="149"
                      Width="152"
                      Margin="5 0 0 5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AreaName}" IsReadOnly="True" Header="Район"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AreaBool}" Checked="AreaCheck" Unchecked="AreaUnchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Населенный пункт -->
            <DataGrid x:Name="locFilter"
                      AutoGenerateColumns="False"
                      VerticalAlignment="Bottom"
                      Grid.Row="10"
                      Grid.RowSpan="3"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      Height="149" Margin="159,2,0,5" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LocalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Населенный пункт"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding LocalBool, UpdateSourceTrigger=PropertyChanged}" Unchecked="LocalUnchecked" Checked="LocalChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Выплата -->
            <DataGrid x:Name="payFilter"
                      AutoGenerateColumns="False"
                      Grid.Row="10" 
                      Grid.Column="3"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      VerticalAlignment="Bottom"
                      Height="149" Margin="39,2,23,5" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Pay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Выплаты"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding PayBool, UpdateSourceTrigger=PropertyChanged}" Checked="PayChecked" Unchecked="PayUnChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Льгота -->
            <DataGrid x:Name="privFilter"
                      AutoGenerateColumns="False"
                      Grid.Row="10" 
                      Grid.Column="2"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      VerticalAlignment="Bottom"
                      Height="149" 
                      Grid.ColumnSpan="2" 
                      Margin="0,0,131,5" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PrivilegesName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Льготы"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding PrivBool, UpdateSourceTrigger=PropertyChanged}" Unchecked="PrivUnchecked" Checked="PrivChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Решение -->
            <DataGrid x:Name="solFilter"
                      AutoGenerateColumns="False"
                      Grid.Row="10" 
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      Margin="148,0,0,5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Height="149"
                      Width="135" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SolutionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Решение"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding SolBool, UpdateSourceTrigger=PropertyChanged}" Checked="SolChecked" Unchecked="SolUnChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DatePicker x:Name="dateStart"
                        IsDropDownOpen="False"
                        SelectedDateFormat="Short"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.Row="11"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="131,0,0,0"/>

            <DatePicker x:Name="dateEnd"
                        IsDropDownOpen="False"
                        SelectedDateFormat="Short"
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Grid.Row="11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

            <TextBlock  FontStyle="Italic"
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Grid.Row="10"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="200" Margin="13,12,0,0">
              Дата выдачи сертификата<LineBreak></LineBreak>___От  ----И----  До___</TextBlock>


            <!-- Кнопка применить фильтр к таблице -->
            <Button Content="Применить фильтр"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Grid.Row="12"
                    HorizontalAlignment="Center"
                    Background="Bisque"
                    Width="116" Click="Button_Click_4" Margin="0,5,0,10"/>

            <!-- Очистить фильтры к таблице -->
            <Button Content="Очистить фильтр"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="12"
                    HorizontalAlignment="Left"
                    Background="Aqua"
                    Width="113" Margin="129,5,0,10" Click="Button_Click_5"/>






        </Grid>
    </Border>
</Window>